{
  "type": "commonjs",
  "name": "backend",
  "version": "1.0.0",
  "description": "API para controle de estoque, vendas e finanças usando Express e Prisma",
  "main": "dist/index.js",
  "scripts": {
    "dev:server": "nodemon",
    "dev:console": "node -r tsconfig-paths/register -r sucrase/register src/index.ts",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "seed": "npx prisma db seed",
    "build": "tsc"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "typescript",
    "api",
    "estoque"
  ],
  "author": "Cleilson",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.7",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.0",
    "sucrase": "^3.35.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
